# springboot_v1

./: README.md  pom.xml
ares-ui/: .env.development  .env.production  .env.staging  package-lock.json  package.json  vue.config.js
ares-ui/src/: permission.js  settings.js
ares-ui/src/api/: login.js
ares-ui/src/api/monitor/: job.js
ares-ui/src/api/system/: menu.js  role.js  template.js  user.js
ares-ui/src/components/Breadcrumb/: index.vue
ares-ui/src/layout/components/Sidebar/: Logo.vue
ares-ui/src/store/modules/: user.js
ares-ui/src/utils/: request.js  ruoyi.js
ares-ui/src/views/: login.vue
ares-ui/src/views/monitor/actuator/: index.vue
ares-ui/src/views/monitor/job/: index.vue  log.vue
ares-ui/src/views/system/menu/: index.vue
ares-ui/src/views/system/role/: index.vue
ares-ui/src/views/system/template/: index.vue
ares-ui/src/views/system/user/: index.vue
ares-ui/src/views/system/user/profile/: index.vue  userInfo.vue
doc/: quartz.sql  readme  sql.sql
src/main/java/com/system/springbootv1/: ServletInitializer.java  SpringbootV1Application.java
src/main/java/com/system/springbootv1/common/: GlobalExceptionHandler.java
src/main/java/com/system/springbootv1/common/autocode/: CodeGenerator.java  Coloum.java  Column.java  EntityDataModel.java  FreeMarkerGeneratorUtil.java
src/main/java/com/system/springbootv1/common/config/: BaseConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/system/springbootv1/common/exception/: ApiGlobalExceptionHandler.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/system/springbootv1/common/interceptor/: MyInterceptor.java  MyWebAppConfigurer.java
src/main/java/com/system/springbootv1/common/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
src/main/java/com/system/springbootv1/common/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/system/springbootv1/common/log/: Log.java  LogAspect.java  SaveLogThread.java
src/main/java/com/system/springbootv1/common/model/: BaseModel.java  ColumnType.java  Constants.java  DataType.java  ResultCode.java  Service.java
src/main/java/com/system/springbootv1/common/redis/: RedisConfig.java  (+3 more)
src/main/java/com/system/springbootv1/controller/: BaseController.java  ExportController.java  GeneratorController.java  IndexController.java  KafkaController.java  LoginController.java  RabbitMQController.java  SysMenuController.java  SysQuartzJobController.java  SysRoleController.java  SysUserController.java  ToolsController.java
src/main/java/com/system/springbootv1/dao/: BaseDao.java  IBaseDao.java  IGeneratorDao.java  ISysLogDao.java  ISysMenuDao.java  ISysQuartzJobDao.java  ISysQuartzJobLogDao.java  ISysRoleDao.java  ISysUserDao.java
src/main/java/com/system/springbootv1/jobs/: TestJob.java
src/main/java/com/system/springbootv1/model/: BaseResult.java  BootstrapTree.java  SysLog.java  SysMenu.java  SysPermission.java  SysQuartzJob.java  SysQuartzJobLog.java  SysRole.java  SysUser.java  TableResult.java
src/main/java/com/system/springbootv1/restful/: GeneratorApiController.java  LoginApiController.java  SysJobApiController.java  SysJobLogApiController.java  SysMenuApiController.java  SysProfileApiController.java  SysPropertiesApiController.java  SysRoleApiController.java  SysTemplateApiController.java  SysUserApiController.java  ToolApiController.java
src/main/java/com/system/springbootv1/service/: BaseService.java  GeneratorService.java  RabbitMQService.java  SysLogService.java  SysMenuService.java  SysQuartzJobLogService.java  SysQuartzJobService.java  SysRoleService.java  SysUserService.java  ToolService.java
src/main/java/com/system/springbootv1/utils/: AresCommonUtils.java  Arith.java  BeanUtils.java  CharsetKit.java  Convert.java  DateUtils.java  IpUtils.java  MD5Util.java  RedisUtil.java  ServletUtils.java  SnowflakeIdWorker.java  SqlUtil.java  StrFormatter.java  StringUtils.java  ThreadPoolUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  logback-spring.xml  mybatis-generator.xml
src/main/resources/mapping/: GeneratorMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysQuartzJobLogMapper.xml  SysQuartzJobMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mapping/generator/: GeneratorMapper.xml
src/main/resources/mapping/project/: SysLogMapper.xml  SysMenuMapper.xml  SysPropertiesMapper.xml  SysQuartzJobLogMapper.xml  SysQuartzJobMapper.xml  SysRoleMapper.xml  SysTemplateMapper.xml  SysUserMapper.xml
src/main/resources/static/ares/js/: Transfer.js
src/main/resources/static/css/: style.css
src/main/resources/static/system/: base.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/ares/: index.html  login.html  main.html
src/main/resources/templates/ares/autocode/: list.html
src/main/resources/templates/ares/errors/: 403.html  404.html  500.html
src/main/resources/templates/ares/menu/: edit.html  list.html  tree.html
src/main/resources/templates/ares/message/: message.html
src/main/resources/templates/ares/quartz/: edit.html  list.html  log_list.html
src/main/resources/templates/ares/role/: assign.html  edit.html  list.html
src/main/resources/templates/ares/sys/: fontawesome.html  service.html
src/main/resources/templates/ares/tools/: python.html
src/main/resources/templates/ares/user/: edit.html  list.html
src/main/resources/templates/autocode/: list.html
src/main/resources/templates/errors/: 403.html  404.html  500.html
src/main/resources/templates/menu/: edit.html  list.html  tree.html
src/main/resources/templates/message/: message.html
src/main/resources/templates/quartz/: edit.html  list.html  log_list.html
src/main/resources/templates/role/: assign.html  edit.html  list.html
src/main/resources/templates/sys/: fontawesome.html  service.html
src/main/resources/templates/tools/: python.html
src/main/resources/templates/user/: edit.html  list.html
src/test/java/com/system/springbootv1/: SpringbootV1ApplicationTests.java
(+91 files in other folders)
