${AnsiColor.BRIGHT_BLACK}
 ┏━┓       ┏━┓
 ┏━┛┻━━━━━━━━┛┻━┓
 ┃              ┃ 　
 ┃      ━━      ┃
 ┃   ┳━┛  ┗━┳   ┃
 ┃　　　　　　　 ┃
 ┃      ┻       ┃
 ┃　　　　　　　 ┃
 ┗━━━┓      ┏━━━┛
 ┃       ┃ 神兽保佑　　　　　　　　
 ┃       ┃ 代码无BUG！
 ┃       ┗━━━━━━┓
 ┃              ┣━┓
 ┃              ┏━┛
 ┗━┓━┓┏━━━┳━┓ ┏━┛
 ┃ ┫ ┫  ┃ ┫ ┫
 ┗━┻━┛　┗━┻━┛
${AnsiColor.BLUE}
::: application name: ${ares.base.name}  :::
::: application version: ${ares.base.version} :::
::: copyright: ${ares.base.copyright} :::
::: spring-boot: ${spring-boot.formatted-version} :::

